# cake-delivery

./: README.md
Backend/Business Layer/: Business Layer.csproj  Class1.cs  Finder.cs  IFind.cs  clsCake.cs  clsOrder.cs
Backend/Business Layer/Cake/: Cake.cs  CakeValidator.cs  clsCake.cs  clsCakeValidator.cs
Backend/Business Layer/Category/: Category.cs  CategoryValidator.cs  clsCategory.cs  clsCategoryValidator.cs
Backend/Business Layer/Customer/: Customer.cs  CustomerValidator.cs  clsCustomer.cs  clsCustomerValidator.cs
Backend/Business Layer/Customer/FindMethods/: FindCustomerByCustomerId.cs  FindCustomerByCustomerName.cs  FindFactory.cs
Backend/Business Layer/Delivery/: Delivery.cs  DeliveryValidator.cs  clsDelivery.cs  clsDeliveryValidator.cs
Backend/Business Layer/Eamil/: EmailService.cs
Backend/Business Layer/Feedback/: CustomerFeedback.cs  CustomerFeedbackValidator.cs
Backend/Business Layer/Order/: Order.cs  OrderValidator.cs  clsOrder.cs  clsOrderValidator.cs
Backend/Business Layer/OrderItem/: OrderItem.cs  OrderItemValidator.cs  clsOrderItem.cs  clsOrderItemValidator.cs
Backend/Business Layer/Payment/: Payment.cs  PaymentValidator.cs  clsPayment.cs  clsPaymentValidator.cs
Backend/Business Layer/User/: UserValidator.cs  Users.cs
Backend/CakeDeliveryAPI/: CakeDeliveryAPI.csproj  CakeDeliveryAPI.http  CakeDeliveryAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/CakeDeliveryAPI/Controllers/: BaseController.cs  CakeApiController.cs  CakesController.cs  CategoriesController.cs  CustomerFeedbackController.cs  CustomersController.cs  DeliveriesController.cs  HelperClass.cs  Mapping.cs  OrderController.cs  OrderItemsController.cs  PaymentsController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
Backend/CakeDeliveryAPI/Properties/: launchSettings.json
Backend/CakeDeliveryDTO/: CakeDTO.cs  Class1.cs  CustomerDTO.cs  DeliveryDTO.cs  EmailDto.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
Backend/CakeDeliveryDTO/CakeDTOs/: CakeCreateDto.cs  CakeDTO.cs  CakeDeleteDTO.cs  CakeUpdateFindRequestDTO.cs  CakeUpdateRequestDTO - Copy.cs  CakeUpdateRequestDTO.cs
Backend/CakeDeliveryDTO/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryDeleteDTO.cs
Backend/CakeDeliveryDTO/CustomerDTOs/: CustomerCreateDTO.cs  CustomerCreateRequestDTO.cs  CustomerDTO.cs  CustomerDeleteDTO.cs  CustomerUpdateFindRequestDTO.cs
Backend/CakeDeliveryDTO/DeliveryDTO/: DeliveryCreateDTO.cs  DeliveryCreateRequestDTO.cs  DeliveryDTO.cs  DeliveryDeleteDTO.cs
Backend/CakeDeliveryDTO/FeedbackDTOs/: FeedbackCreateDto.cs  FeedbackDTO.cs  (+2 more)
Backend/DataAccessLayer/: CakeData.cs  CategoryData.cs  CustomerData.cs  DataAccessHelper.cs  DataAccessLayer.csproj  DeliveryData.cs  ErrorLogger.cs  FeedbackData.cs  OrderData.cs  OrderItemsData.cs  PaymentData.cs  SalesData.cs  UserData.cs  clsCakeData.cs  clsCategoryData.cs  clsCustomerData.cs  clsDataAccessSettings.cs  clsDeliveryData.cs  clsErrorLogger.cs  clsMappings.cs  clsOrderData.cs  clsOrderItemsData.cs  clsPaymentData.cs
Backend/DataAccessLayer/global classes/: DataAccessHelper.cs  DataAccessSettings.cs  ErrorLogger.cs  Mappings.cs
Backend/Validation/: BaseValidator.cs  ValidationResult.cs  clsBaseValidator.cs  clsOrderValidate.cs  clsValidationResult.cs
CakeDeliveryAPI/: WebApplication1.sln
CakeDeliveryAPI/Properties/: launchSettings.json
Frontend/cake-delivery/: package-lock.json  package.json
front-end/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-end/src/: App.jsx  index.css  main.jsx  store.js
(+158 files in other folders)
